{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nxd4QwkQloLrqG_M-GxYD",
      "type": "line",
      "x": -58.26292908068433,
      "y": -817.8158450580501,
      "width": 206.23177426694917,
      "height": 5.4995139804519795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2062857920,
      "version": 30,
      "versionNonce": 2135897792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761221962033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.23177426694917,
          5.4995139804519795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PKuOlCb1-tux5oZr4hFXC",
      "type": "rectangle",
      "x": -55.88270924395704,
      "y": -893.6254117614767,
      "width": 317.2138738827774,
      "height": 160.9979962922639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1586947392,
      "version": 76,
      "versionNonce": 944962880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0hDqcqGAZk0Bhu44grfk",
          "type": "arrow"
        }
      ],
      "updated": 1761222196413,
      "link": null,
      "locked": false
    },
    {
      "id": "bX_UwgbhDfn7-M6oIRzrz",
      "type": "rectangle",
      "x": 737.3998791354954,
      "y": -885.2431097010534,
      "width": 317.2138738827774,
      "height": 160.9979962922639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1163222720,
      "version": 113,
      "versionNonce": 1494371648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761221888657,
      "link": null,
      "locked": false
    },
    {
      "id": "GpLfUJrb1JVMpsdNIomVe",
      "type": "rectangle",
      "x": -62.53395985018659,
      "y": -1240.7117960711503,
      "width": 317.2138738827774,
      "height": 160.9979962922639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1939306176,
      "version": 154,
      "versionNonce": 1018873152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761221873530,
      "link": null,
      "locked": false
    },
    {
      "id": "B66IJnEgbqpzqXZl9xxlb",
      "type": "rectangle",
      "x": -587.3296358068724,
      "y": -892.9110265353544,
      "width": 317.2138738827774,
      "height": 160.9979962922639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1962499392,
      "version": 161,
      "versionNonce": 2107260224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQvG0fcPUk6UfxgIsT-Nf"
        }
      ],
      "updated": 1761222021163,
      "link": null,
      "locked": false
    },
    {
      "id": "oQvG0fcPUk6UfxgIsT-Nf",
      "type": "text",
      "x": -498.0227019172415,
      "y": -834.9120283892224,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 435359424,
      "version": 9,
      "versionNonce": 1946637632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222026158,
      "link": null,
      "locked": false,
      "text": "Cuartel",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B66IJnEgbqpzqXZl9xxlb",
      "originalText": "Cuartel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dhi7uOrAr3gMPqJ7QKXpl",
      "type": "line",
      "x": 262.10313288440943,
      "y": -817.718211664053,
      "width": 477.12170901868467,
      "height": 6.613343087546241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1185511104,
      "version": 107,
      "versionNonce": 1950371520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761221909539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.12170901868467,
          6.613343087546241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iAkRX6pLFBP7N9DadqCeu",
      "type": "diamond",
      "x": 467.33155091961146,
      "y": -851.9467057732189,
      "width": 68.26754049118495,
      "height": 70.16386106038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1062698688,
      "version": 61,
      "versionNonce": 179526976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761221923585,
      "link": null,
      "locked": false
    },
    {
      "id": "M8W_DVgbAkCxJDSN-IxXW",
      "type": "line",
      "x": 102.59785484753604,
      "y": -733.9482568561574,
      "width": 2.749756990225933,
      "height": 210.3564097522882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1514835648,
      "version": 35,
      "versionNonce": 1967035712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761221933594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.749756990225933,
          210.3564097522882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xkN_Buda_cT0rU-7mqD8h",
      "type": "diamond",
      "x": 66.97156198399921,
      "y": -663.1680852742873,
      "width": 68.26754049118495,
      "height": 70.16386106038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1590621888,
      "version": 39,
      "versionNonce": 1323978432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761221936741,
      "link": null,
      "locked": false
    },
    {
      "id": "9wi5-BiqRqEolKkepl6U1",
      "type": "line",
      "x": 102.59785484753604,
      "y": -897.5587977746038,
      "width": 4.124635485339013,
      "height": 175.98444737446312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 974143168,
      "version": 29,
      "versionNonce": 648797504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761221947295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.124635485339013,
          -175.98444737446312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3FpQqk5LXqlrABpiOMi7J",
      "type": "diamond",
      "x": 69.72131897422537,
      "y": -1016.8318714300092,
      "width": 68.26754049118495,
      "height": 70.16386106038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1356367552,
      "version": 39,
      "versionNonce": 544429376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761222075871,
      "link": null,
      "locked": false
    },
    {
      "id": "fvdG3vX0nYupGLr1yxwHC",
      "type": "diamond",
      "x": -203.0168486435748,
      "y": -850.7612750052525,
      "width": 68.26754049118495,
      "height": 70.16386106038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 584675008,
      "version": 39,
      "versionNonce": 598156992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761221963317,
      "link": null,
      "locked": false
    },
    {
      "id": "VyoP41w3zse_TUQlWjqdA",
      "type": "text",
      "x": 33.894815933735,
      "y": -834.2212264600778,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 664565440,
      "version": 52,
      "versionNonce": 277888320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222036784,
      "link": null,
      "locked": false,
      "text": "Soldado",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soldado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "317hpNvc8DWbRMsTDScPw",
      "type": "text",
      "x": 833.5280322552668,
      "y": -822.3249058908782,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1657001280,
      "version": 29,
      "versionNonce": 107531968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222007626,
      "link": null,
      "locked": false,
      "text": "Cuerpo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuerpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0cajqsDsFQUjkA74M1PC",
      "type": "rectangle",
      "x": -45.515894809626786,
      "y": -525.3786027673726,
      "width": 317.2138738827774,
      "height": 160.9979962922639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TS6lBI4-ddBbgauYv26my"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 278197568,
      "version": 101,
      "versionNonce": 1565521600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761222270699,
      "link": null,
      "locked": false
    },
    {
      "id": "3-MY-BOTzakxqoAtCdfeK",
      "type": "text",
      "x": 33.891045183519736,
      "y": -462.1101520058587,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TS6lBI4-ddBbgauYv26my"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 873733824,
      "version": 50,
      "versionNonce": 94576320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222270699,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1jxtydBwW7m28vzz7qsc",
      "type": "text",
      "x": 10.684434535601326,
      "y": -1175.0405317620007,
      "width": 160.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2074281280,
      "version": 32,
      "versionNonce": 1951667904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222033414,
      "link": null,
      "locked": false,
      "text": "Compañia",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compañia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDsNIrL09Wqwb9cF26yGb",
      "type": "line",
      "x": -430.70372352016267,
      "y": -886.799805243664,
      "width": 367.8861904247189,
      "height": 269.27752082634083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1673684288,
      "version": 47,
      "versionNonce": 1592151744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222096841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.8861904247189,
          -269.27752082634083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m8SG9chfcC_oJZ9GzOjr3",
      "type": "diamond",
      "x": -263.82751343059954,
      "y": -1075.4837018790226,
      "width": 68.26754049118495,
      "height": 70.16386106038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1660098240,
      "version": 55,
      "versionNonce": 1296993600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761222090848,
      "link": null,
      "locked": false
    },
    {
      "id": "8-kFY_oTcGy823H9KlrTv",
      "type": "text",
      "x": 442.24486665589905,
      "y": -750.2647242612941,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1794610880,
      "version": 7,
      "versionNonce": 1751690944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222121767,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC8o817CJ4L8QGQonm1Yn",
      "type": "text",
      "x": 182.44894867555615,
      "y": -996.5305514268448,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1044074176,
      "version": 11,
      "versionNonce": 1104497984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0hDqcqGAZk0Bhu44grfk",
          "type": "arrow"
        }
      ],
      "updated": 1761222196413,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95AyGwPoR_3t644dGxn6e",
      "type": "text",
      "x": -200.6078063027594,
      "y": -778.4536859688928,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1344275776,
      "version": 13,
      "versionNonce": 1982534976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761222142097,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKMNFnpo-uNI7TehEBnhw",
      "type": "text",
      "x": 154.00414013756256,
      "y": -645.9670929553171,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 399951168,
      "version": 17,
      "versionNonce": 1815150272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222156508,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kX1uwW3LhMimVaWX4QXHf",
      "type": "line",
      "x": 182.24892363221676,
      "y": -958.3948195986967,
      "width": 20.441198944455437,
      "height": 0.9733904259264818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 207627584,
      "version": 242,
      "versionNonce": 2133728576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222190156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.441198944455437,
          0.9733904259264818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G0hDqcqGAZk0Bhu44grfk",
      "type": "arrow",
      "x": 193.9296087433342,
      "y": -956.4480387468438,
      "width": 0,
      "height": 37.96222661113154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 199524032,
      "version": 32,
      "versionNonce": 205104448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222196413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.96222661113154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tC8o817CJ4L8QGQonm1Yn",
        "focus": 0.6134457988935813,
        "gap": 4.917487319999054
      },
      "endBinding": {
        "elementId": "PKuOlCb1-tux5oZr4hFXC",
        "focus": 0.5750403028059635,
        "gap": 24.86040037423561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-l9e0slLJ6QBEk4JdVHox",
      "type": "text",
      "x": -329.85979806738055,
      "y": -1102.0592718181688,
      "width": 59.400001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 949814592,
      "version": 7,
      "versionNonce": 162753856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761222214715,
      "link": null,
      "locked": false,
      "text": "N:N",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}