CREATE TABLE ALUMNOS
( CODALUMNO   NUMBER(3) NOT NULL,
  NOMALUMNO   VARCHAR(30) NOT NULL,
  NOTAT1	  NUMBER (2),
  NOTAT2	  NUMBER (2),
  NOTAT3	  NUMBER (2),
  EDAD	      NUMBER (2)
);
INSERT INTO ALUMNOS VALUES (001,'LUIS',10,5,6,22);
INSERT INTO ALUMNOS VALUES (002,'ANTONIO',5,4,3,23);
INSERT INTO ALUMNOS VALUES (003,'PEPE',10,5,6,12);
INSERT INTO ALUMNOS VALUES (004,'MARIAJ',10,3,2,34);
INSERT INTO ALUMNOS VALUES (005,'JOSEJ',10,3,2,34);
INSERT INTO ALUMNOS VALUES (0006,'SOFIA',10,5,5,44);


